# MVC-Ozan

./: WPSOzan.sln
APP/: APP.csproj
APP/Domain/: Db.cs  Student.cs
APP/Migrations/: 20251025102000_v1.Designer.cs  20251025102000_v1.cs  20251025102516_v2.Designer.cs  20251025102516_v2.cs  20251025102740_v3.Designer.cs  20251025102740_v3.cs  DbModelSnapshot.cs
APP/Models/: StudentRequest.cs  StudentResponse.cs
APP/Services/: StudentService.cs
CORE/: CORE.csproj
CORE/APP/Domain/: Entity.cs
CORE/APP/Domain/Files/: IFileEntity.cs
CORE/APP/Extensions/: StringExtensions.cs
CORE/APP/Models/: CommandResponse.cs  Request.cs  Response.cs
CORE/APP/Models/Authentication/: RefreshTokenRequestBase.cs  TokenRequestBase.cs  TokenResponse.cs
CORE/APP/Models/Files/: IFileRequest.cs  IFileResponse.cs
CORE/APP/Models/Ordering/: IOrderRequest.cs
CORE/APP/Models/Paging/: IPageRequest.cs
CORE/APP/Services/: Service.cs  ServiceBase.cs
CORE/APP/Services/Authentication/: AuthServiceBase.cs  ITokenAuthService.cs  TokenAuthService.cs
CORE/APP/Services/Authentication/MVC/: CookieAuthService.cs  ICookieAuthService.cs
CORE/APP/Services/Files/MVC/: FileService.cs  FileServiceBase.cs
CORE/APP/Services/HTTP/: HttpService.cs
CORE/APP/Services/MVC/: IService.cs
CORE/APP/Services/Session/MVC/: SessionService.cs  SessionServiceBase.cs
WPS/: Program.cs  StudentsDB  Templates.7z  WPS.csproj  appsettings.json
WPS/Controllers/: HomeController.cs  StudentsController.cs
WPS/Models/: ErrorViewModel.cs
WPS/Properties/: launchSettings.json
WPS/Views/: _ViewImports.cshtml
WPS/Views/Shared/: _Layout.cshtml
WPS/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
